<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engineering Services</title>
    <link rel="shortcut icon" type="image/png" href="asset/home/bmp-logo-2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        .accordion {
            --bs-accordion-btn-bg: #rgb(18, 18, 189);
            --bs-accordion-btn-active-bg: #007bff;
            --bs-accordion-active-color: #000;
            --bs-accordion-btn-focus-box-shadow: none;
            --bs-accordion-bg: rgb(72, 146, 243);
            --bs-accordion-color: #fff;
            --bs-accordion-btn-focus-border-color: unset;
        }

        .accordion-button:not(.collapsed) {
            box-shadow: none;
        }

        .accordion-button {
            border-top: 1px solid #000;
        }

        .accordion-item:last-child .accordion-button.collapsed,
        .accordion-item:last-child .accordion-body {
            border-bottom: 1px solid #000;
        }

        /* .container {
           min-width: 1224px; 
           width: 90%;
           margin: auto;
            padding-top: 40px;
        } */

        /* .plate {
            color: blue;
            background: #000;
            padding: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        } */

        #bgimg {
            background: url(asset/E-Services/ES_bg.jpg) center center no-repeat;
            background-size: cover;
            border-bottom: 2px solid rgb(18, 18, 189);
        }

        .text-bottom {
            position: relative;
            min-height: 300px;
        }

        .tbottom {
            position: absolute;
            bottom: 0;
            font-family: "DM Serif Display", serif;
            font-weight: bold;
            font-size: 50px;
            color: #fff;
            line-height: 1.5;
            text-shadow: 1px .5px 2px rgba(34, 31, 31, 0.8);
            text-transform: uppercase;
        }

        .img-fluid {
            height: 400px;
        }

        .photo-gallery {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            /* }
         .photo img{ */
            color: #000;
            border: 2px solid rgb(18, 18, 189);
            border-radius: 5px;
            transition: 0.2s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .photo img:hover {
            box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.8),
                6px 0 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.2s ease-in-out;
        }


        @media only screen and (max-width: 575px) {
            .tbottom {
                font-size: 30px;
            }

            .photo-gallery {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- header section -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto " href="#"></a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BMP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item ms-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="construction.html">Projects</a>
                        </li>
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">Company</a></li>
                                <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="engineering_services.html">Engineering Services</a>
                                </li>
                                <li><a class="dropdown-item" href="tools&software.html">Tools&Software</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>

            <a class="btn btn-primary btn-sm border border-primary border-2" href="https://www.whatsapp.com/"
                role="button"><img src="asset/home/callicon.png">
                Call us</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div id="bgimg" class="container-fluid img-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-bottom">
                    <h1 class=" tbottom">Engineering Services</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="text-center title">
                    <span class="px-3"><i class="fa-solid fa-industry"></i>
                        Sectors
                    </span>
                </h1>
            </div>
        </div>

    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="plate">
                    <img class="card-img img-fluid" src="asset/E-Services/card1.jpeg" width="400" height="800">
                </div><br>
                <div class="row">
                    <div class="col-6">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card2.png" width="400" height="300">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card3.jpg" width="400" height="300">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="plate">
                    <img class="card-img" src="asset/E-Services/card9.jpg" width="600" height="300">

                </div><br>
                <div class="row">
                    <div class="col-7">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card5.png" width="400" height="300">
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card6.png" width="400" height="300">
                        </div>
                    </div>

                </div><br>
                <div class="row">
                    <div class="col-5">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card7.png" width="400" height="300">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card8.jpg" width="400" height="300">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-12">
                        <div class="plate">
                            <img class="card-img" src="asset/E-Services/card4.png" width="700" height="400">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div> -->
    <div class="accordion p-4 accordion-flush" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="photo-gallery">
            <div class="column">
                <div class="photo">
                    <img src="asset/E-Services/card1.jpeg">
                </div>
                <div class="photo">
                    <img src="asset/E-Services/card2.png">
                </div>
                <div class="photo">
                    <img src="asset/E-Services/card3.jpg">
                </div>
            </div>
            <div class="column">
                <div class="photo">
                    <img src="asset/E-Services/card4.png">
                </div>
                <div class="photo">
                    <img src="asset/E-Services/card5.png">
                </div>
                <div class="photo">
                    <img src="asset/E-Services/card6.png">
                </div>
            </div>
            <div class="column">
                <div class="photo">
                    <img src="asset/E-Services/card7.png">
                </div>
                <div class="photo">
                    <img src="asset/E-Services/card8.jpg">
                </div>
                <div class="photo">
                    <img src="asset/E-Services/card9.jpg">
                </div>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>