@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');



html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER-WORK */
.header-img>img {
    width: 100%;
    height: 40vh !important;
    box-sizing: border-box;
    background-attachment: fixed;
}

.main-content {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 33rem;
    margin-top: 40px;
}

.main-content>h1 {
    font-weight: 400;
    font-size: 50px;
    font-family: "DM Serif Display", sans-serif;
}

.main-content>h1,
h6 {
    font-family: "urbanist" sans-serif;
}

/* ABOUT-OUR-SERVICES */
.about-our-services {
    text-align: center;
    margin-top: 90px;
}

.about-our-services>h6 {
    margin-bottom: 25px;
}

.about-our-services>h1 {

    font-family: "DM Serif Display", sans-serif;
    margin-bottom: 25px;

    font-size: 50px;

}

.about-our-services>div,
.content1 {
    line-height: 30px;
    font-family: "urbanist";
}

@media screen and (max-width:500px) {




    body {
        margin: 0px;
    }

    .main-content {
        text-align: center;
        position: absolute;
        top: 0px;
        left: 60px;
        margin-top: 10px;
    }

    .header-img>img {
        width: 125%;

    }

    .main-content>h1 {
        font-weight: 200;
        font-size: 40px;

    }

    .about-our-services {
        width: 100vw !important;

    }

}


@media screen and (max-width:800px) {



    body {
        margin: 0px;
    }

    .main-content {
        text-align: center;
        position: absolute;
        left: 150px;
        top: 0px;
        margin-top: 10px;
    }

    .about-our-services {
        width: 100vw !important;

    }
}

@media screen and (min-width:800px) {



    body {
        margin: 0px;
    }

    .main-content {
        text-align: center;
        position: absolute;
        left: 33rem;
        top: 0px;
        margin-top: 10px;
    }

    .about-our-services {
        width: 100vw !important;

    }

}

/* WHAT CAN WE OFFER */
.wt-can-we-offer {
    text-align: center;
    margin-top: 10%;

}

.wt-can-we-offer>h1 {
    font-family: "DM Serif Display", sans-serif;
    font-size: 50px;
    margin-bottom: 6%;

}


.img-container {
    margin-left: 10px;
    width: 50%;
    height: 50%;

}

/* CARDS-WORK */
.card {
    margin: 15px;
    padding: 15px;
    transition: 0.2s ease-in-out;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.card:hover {
    background-color: rgb(75, 142, 197);

    transition: 0.2s ease-in-out;
    color: white !important;
}


.card-body {
    width: 20rem;
    height: 15rem;
    position: absolute;
    line-height: 28px;
    bottom: 30px !important;

}

hgroup {
    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
    margin-bottom: 15px;
    margin-top: -20px;
}

.card-body>p.card-text {

    font-family: "urbanist" sans-serif;


}

.home-services {
    font-family: "urbanist" sans-serif;
}

/* CAROUSEL-SLIDER */


.Testimonial {
    margin-top: 100px;
}

.Testimonial>h6 {
    margin-bottom: 30px;
    font-family: "urbanist" sans-serif;
}

.Testimonial>h1 {
    font-size: 50px;
    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
    margin-bottom: 40px;
}

.card-slider {
    width: 30%;
    height: 30%;
    padding: 10px;
    margin: 15px;
    color: rgb(255, 255, 255);
}

.main {
    margin-left: 15px;
}

.main>h5 {

    display: inline;
    margin-top: -20rem !important;
}


article>.card-slider,
.main {
    display: inline-block;
}


.main>img {
    margin-left: 170px;
    margin-top: -40px;
}

.main>h5 {

    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
}

.underline {
    width: 120px;
    height: 4px;
    background: rgb(75, 142, 197);
    margin-top: 10px;
    border-radius: 5px;

}

.card-slider {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    margin: 15px;
    margin-bottom: 50px;
    padding: 15px;
    color: black;
    font-weight: 400;
    font-family: "urbanist" sans-serif;
}

.card-slider:hover {
    background-color: rgb(75, 142, 197);
    transition: 0.2s ease-in-out;
    color: white !important;
}

.underline:hover {
    background: black;
}



.carousel-item {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    display: block;
}

#carouselExample {
    margin-bottom: 13%;
}




@media screen and (max-width:767px) {

    .carousel-slide {
        height: 60%;
        display: inline-block;

    }

    .underline {
        width: 100px;
        height: 3px;

    }

    .carousel-item {
        flex-direction: column;
    }

    .card-slider {
        width: 80vw !important;
        height: 45vh !important;
        border: 1px solid rgb(14, 22, 134);
        overflow: hidden;
        padding: 15px;
        margin-right: 10%;
        margin: 20px auto;
        color: black;
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
    }


    article>.card-slider,
    .main {
        display: block;
    }

    .main>img {

        margin-bottom: 10px;
        margin-top: 60px;
        float: right;
        width: 50px !important;
        height: 50px !important;
    }

}


@media screen and (max-width:1078px) {

    .carousel-slide {
        height: 60%;
        display: inline-block;
    }

    .underline {
        width: 100px;
        height: 3px;
    }

    .carousel-item {
        flex-direction: column;
    }

    .card-slider {
        width: 60vw !important;
        height: 33vh !important;
        border: 1px solid rgb(14, 22, 134);
        overflow: hidden;
        padding: 15px;
        margin-right: 10%;
        margin-bottom: -30px;
        margin: 20px auto;
        color: black;
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
    }

    article>.card-slider,
    .main {
        display: block;
    }

    .main>img {
        margin-left: 130px;
        margin-bottom: 30px;
        margin-top: -40px;
        float: right;
        width: 70px;
        height: 70px;

    }

}

/* FOOTER-WORK */

footer {
    height: 58rem !important;
    width: 98.5vw;
    background: black;
    box-sizing: border-box !important;
    background-size: cover !important;

}

.first {
    height: 85%;
    width: 45%;
    display: inline-block;
    margin-top: 60px;
    margin-left: 75px;
    padding: 20px;
}

.second {
    height: 91%;
    background: white;
    width: 43%;
    display: inline-block;
    margin-top: 10px !important;
    padding-top: 12% !important;
    margin-right: 80px;
    padding: 20px;
    text-align: center;
}


.first-div {

    margin-top: 20px;
    margin-bottom: 35px;
}

.first-div>p {
    margin: 18px 5px;
    font-size: 17px;
}

.first-div>h1 {
    font-size: 55px;
    font-family: "DM Serif Display", sans-serif;
    font-family: "urbanist" sans-serif;
}

.second-div>h1 {


    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 24px;
    font-family: "DM Serif Display", sans-serif;



}

.second-div {
    margin-top: -20px;
    padding: 15px;
    line-height: 23px;
}

.head-office>h4 {

    font-family: "DM Serif Display", sans-serif;
    margin: 50px 0px;
}

.head-office>p {
    font-family: "urbanist" sans-serif;

}

.icons>.phone,
.email,
.whatsapp {
    display: inline;
    margin: 5px;
    margin-top: 25px !important;
}

.phone,
.email.whatsapp>h6,
p {
    display: inline;
    margin: 5px;
}


.phone,
.email,
.whatsapp>img,
img,
img {
    margin-bottom: 15px;
}


@media screen and (max-width:767px) {

    footer {
        height: 140rem !important;
        width: 120vw !important;
        background: black;
        box-sizing: border-box !important;
        background-size: cover !important;
    }


    .first {
        height: 38%;
        width: 100vw;
        background: black;
        float: none;
        display: block;
        margin-top: 0px;
        margin-left: 0px;
        padding: 15px;
    }

    .second {
        background: white;
        width: 100vw;
        height: 53% !important;
        float: none;
        display: flex;
        margin-left: 50px;
        display: block;
        margin-top: 20px;
        margin-right: 0px;
        padding: 15px;
        text-align: center;
    }

    .inpu .icons>.email,
    .whatsapp,
    .phone {

        display: block;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .icons {
        flex-wrap: wrap;
        height: 30%;
    }

    .icons>.whatsapp {
        margin: 20px 45px;
    }

    .whatsapp {
        margin-left: 4rem !important;
    }

    .icons>.email {
        margin: 20px 35px;
    }

    .icons>.phone {
        margin: 20px 45px;
    }

    .first-div>p {
        margin-top: 5px;
    }


    .inputs {
        width: 22rem !important;
    }

    .second-div {
        margin-top: 0px;
    }
}

@media screen and (max-width:1078px) {

    footer {
        /* height: 100%; */
        height: 140rem !important;
        width: 120vw;
        box-sizing: border-box !important;
        background-size: cover !important;
    }

    /* .inputs {
        width: 50rem;
    } */

    .first {
        width: 70%;
        background-color: black;
        float: none;
        display: block;
        margin-top: 0px;
        margin-left: 0px;
        padding: 15px;
    }

    .second {
        height: 60% !important;
        background: white;
        width: 80vw;
        display: flex;
        float: none;
        display: block;
        margin-top: 0px;
        margin-right: 0px;
        padding: 15px;
        text-align: center;
    }

    .icons>.email,
    .whatsapp,
    .phone {

        display: block;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .icons {
        flex-wrap: wrap;
        height: 30%;
    }

    .icons>.whatsapp {
        margin: 20px 40px;
    }

    .whatsapp {
        margin-left: 4rem !important;
    }

    .icons>.email {
        margin: 20px 35px;
    }

    .icons>.phone {
        margin: 20px 45px;
    }

    .first-div {
        margin-left: 10%;
    }

    .second-div {
        margin-top: 0px;
    }
}

/* PROJECT WORK */

.new-class-project-back {
    background: rgb(248, 248, 248);
}

/*.... */

.header-img1>img {

    box-sizing: border-box;
    width: 100%;
    background-attachment: fixed;


}

.main-content1 {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 33rem;
    margin-top: 50px;
    font-family: "DM Serif Display", sans-serif;
}

.main-content1>h1 {
    font-weight: 400;
    font-size: 50px;
    letter-spacing: 2px;
    font-family: "DM Serif Display", sans-serif;
}

.main-content1>h6 {
    font-family: "urbanist" sans-serif !important;
    margin-bottom: 20px;
    font-size: 18px;
}

/* media querry */

@media screen and (max-width:500px) {




    body {
        margin: 0px;
    }

    .main-content1 {
        text-align: center;
        position: absolute;
        top: 0px;
        left: 60px;
        margin-top: 20px;
    }


    .main-content1>h1 {
        font-weight: 200;
        font-size: 40px;

    }
}


@media screen and (max-width:800px) {



    body {
        margin: 0px;
    }

    .main-content1 {
        text-align: center;
        position: absolute;
        left: 150px;
        top: 0px;
        margin-top: 50px;
    }


}

@media screen and (min-width:800px) {



    body {
        margin: 0px;
    }

    .main-content1 {
        text-align: center;
        position: absolute;
        left: 33rem;
        top: 0px;
        margin-top: 80px;
    }

}

.categories {

    margin-top: 5%;
    font-weight: 650;
    font-family: "urbanist" sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;
}

/* card */

.card-bodys {
    width: 20rem;
    height: 16rem !important;
    position: absolute;
    line-height: 28px;
    bottom: 30px !important;
    padding: 10px 10px;
}

.card-bodys>hgroup {
    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
    margin-bottom: 15px;
    margin-top: 25px;
}

.card-bodys>p.card-text {

    font-family: "urbanist" sans-serif;
}

/* Carousel */

.carousel2nd {
    background-color: deeppink;
    height: 100vh
}

.header1 {
    margin-bottom: 20px;
}

.head-office2 {

    font-family: "urbanist" sans-serif;
}

.plot {
    font-family: "urbanist" sans-serif;
    font-weight: 250px;
}

.site {
    font-size: 50px;
    font-family: "DM Serif Display", sans-serif;
    margin-bottom: 20px;
}

.contact-section {
    margin-top: 70px;
    background: #ece9e9;
    margin-bottom: 50px;
    width: 90%;
    padding: 20px;
}

.mysection>h4 {
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400px;
}

.hOver:hover {
    color: white;
    background-color: rgb(75, 142, 197);
    transition: 0.2s ease-in-out;
    border-radius: 10px;

}